# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/advance_task_manager
# JWT_SECRET=woenskdf3987sdfh0Hoh0983supersecretkey_supersecretkey_123456
# JWT_REFRESH_SECRET=Vdiosdnfh093jjdfjopJSOIHFh0w983refreshsecretkey_refreshsecretkey_123456
# NODE_ENV=development

NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/taskdb

JWT_SECRET=woenskdf3987sdfh0Hoh0983supersecretkey_supersecretkey_123456
JWT_REFRESH_SECRET=Vdiosdnfh093jjdfjopJSOIHFh0w983refreshsecretkey_refreshsecretkey_123456

JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
BCRYPT_ROUNDS=10
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME_MINUTES=30
